{"flutter":{"platforms":{"android":{"default":{"projectId":"sahayak-a3ffc","appId":"1:244909710065:android:6bf3f2f6e1bcd8273de750","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sahayak-a3ffc","configurations":{"android":"1:244909710065:android:6bf3f2f6e1bcd8273de750","web":"1:244909710065:web:38cdf07ce909589a3de750"}}}}}}